SHH_TF_OPCClient/SHH_TF_SubSystem/UI/FormGroup.xaml

<Window x:Class="SHH.TF.UI.FormGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHH.TF.UI"
        mc:Ignorable="d"
        Title="FormGroup" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="名称"/>
        <TextBox Grid.Column="1" x:Name="tbx_Name" />
        <TextBlock Text="更新周期" Grid.Row="1"/>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="tbx_UpdateRate" />
        <TextBlock Text="变动偏差" Grid.Row="2"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="tbx_DeadBend" />
        <TextBlock Text="时间偏差" Grid.Row="3"/>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="tbx_TimeBias" />
        <TextBlock Text="是否激活" Grid.Row="4"/>
        <CheckBox Grid.Column="2" Grid.Row="4" x:Name="cbx_IsActive" />
        <TextBlock Text="是否订阅" Grid.Row="5"/>
        <CheckBox Grid.Column="2" Grid.Row="5" x:Name="cbx_IsSubscribed"/>
        <Button Grid.Row="7" Content="确定" Click="Button_Click"/>
    </Grid>
</Window>
